{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Development": "Server=localhost,1433;Database=cqrsdb;User ID=sa;Password=Batata@123;Trusted_Connection=False; TrustServerCertificate=True;"
    }
}
